<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex direction</title>

    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            
        }

        .flex-iten{
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }
        .row-reverse li{
                background-color: red;
        }

        .colum{
            float: left;
            flex-direction: column;
        }

        .colum li{
            background: orange;
        }

        .colum-reverse{
            float: right;
            flex-direction: column-reverse;
        }
        
        .colum-reverse li{
            background: purple;
        }

    </style>

</head>
<body>

    <!-- 
        Flex-direction -> É a propriedade que estabelexe o eixo principal do container, definido assim a direção que os flex itens são colocados no flex container
        
        Os eixos...

        * row (padrão): à direção do texto, esquerda para a direita.
        * row-reverse: sentido oposto À direção do texto.
        * column: orenação de cima para baixo, em coluna unica.
        * column-reverse: ordenação inversa, de baixo para cima.
    -->
    
    <ul class="flex-container">
        <li class="flex-iten">1</li>
        <li class="flex-iten">2</li>
        <li class="flex-iten">3</li>
        <li class="flex-iten">4</li>
        <li class="flex-iten">5</li>
    
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-iten">1</li>
        <li class="flex-iten">2</li>
        <li class="flex-iten">3</li>
        <li class="flex-iten">4</li>
        <li class="flex-iten">5</li>
    
    </ul>

    <ul class="flex-container colum">
        <li class="flex-iten">1</li>
        <li class="flex-iten">2</li>
        <li class="flex-iten">3</li>
        <li class="flex-iten">4</li>
        <li class="flex-iten">5</li>
    
    </ul>

    <ul class="flex-container colum-reverse">
        <li class="flex-iten">1</li>
        <li class="flex-iten">2</li>
        <li class="flex-iten">3</li>
        <li class="flex-iten">4</li>
        <li class="flex-iten">5</li>
    
    </ul>
    
</body>
</html>