<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .itens{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .B-auto{
            flex-basis: auto;
        }
        .B-zero{
            flex-basis: 0;
        }

        .flex-grow-0{
            flex-grow: 0;
        }
        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }
        .width-100{

            flex-basis: 100px;
        }


    </style>

    <title>Flex Basis</title>

</head>
<body>
    <h1>Basis auto </h1>
    <div class="flex-container">
        <div class="itens B-auto flex-grow-1">A</div>
        <div class="itens B-auto flex-grow-1">BBB</div>
        <div class="itens B-auto flex-grow-1">C</div>
        <div class="itens B-auto flex-grow-2">DEF</div>
    </div>

    <h1>Basis zero </h1>
    <div class="flex-container">
        <div class="itens B-zero flex-grow-1">AAAAA</div>
        <div class="itens B-zero flex-grow-1">BBB</div>
        <div class="itens B-zero flex-grow-1">C</div>
        <div class="itens B-zero flex-grow-1">DEF</div>
    </div>

    <h1>Basis + width </h1>
    <div class="flex-container">
        <div class="itens width-100 ">AAA</div>
        <div class="itens width-100 ">BBB</div>
        <div class="itens width-100 ">CCC</div>
        <div class="itens width-100 ">DEF</div>
    </div>

    <h1>Basis + width +flex Grow </h1>
    <div class="flex-container">
        <div class="itens width-100 flex-grow-0 ">AAA</div>
        <div class="itens width-100 flex-grow-0">BBB</div>
        <div class="itens width-100 flex-grow-0">CCC</div>
        <div class="itens width-100 flex-grow-0">DEF</div>
    </div>
    
</body>
</html>